# Supabase Configuration
SUPABASE_URL= your-project-url
SUPABASE_ANON_KEY= your-anon-key 
SUPABASE_SERVICE_ROLE_KEY= your-service-role-key
RESEND_API_KEY= your-resend-api-key
SITE_OWNER_EMAIL= your-email@example.com
CLIENT_ID= your-client-id
GOOGLE_MAPS_API_KEY= your-google-maps-api-key